{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "000000000000000000000000000000000",
      "message": "Possible SQL injection",
      "file": "app/models/posts.rb",
      "line": 5,
      "link": "http://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.exec_query()"
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Post",
        "method": "Post.query_this"
      },
      "user_input": "SomeUserInput",
      "confidence": "High",
      "note": ""
    },
  ],
  "updated": "2016-09-27 10:30:00 -0400",
  "brakeman_version": "3.3.4"
}